<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidVSGDBPackage">
    <Groups>
      <Group guid="guidVSGDBCommandSet" id="VSGDBGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidVSGDBCommandSet" id="LoadDebugEngineCommandId" priority="0x0100" type="Button">
        <Parent guid="guidVSGDBCommandSet" id="VSGDBGroup" />
        <Strings>
          <ButtonText>Load VSGDB Debug Engine</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSGDBCommandSet" id="StartDebugSessionCommandId" priority="0x0100" type="Button">
        <Parent guid="guidVSGDBCommandSet" id="VSGDBGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Start VSGDB Debug Session</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\StartDebugSessionCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidVSGDBPackage" value="{6ad2801e-b6d6-417d-ac6c-93c35cefcd10}" />

    <GuidSymbol name="guidVSGDBCommandSet" value="{59f79947-34d9-41d9-90a3-2f2342317ee8}">
      <IDSymbol name="VSGDBGroup" value="0x1020" />
      <IDSymbol name="LoadDebugEngineCommandId" value="0x0100" />
      <IDSymbol name="StartDebugSessionCommandId" value="0x0101" />
    </GuidSymbol>
  
    <GuidSymbol value="{926773c9-5ab2-4c71-b8d8-4c25e8eb04f2}" name="guidImages">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>